<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8884d4;
            text-align: center;
        }

        .button-container {
            margin: 20px;
            display: inline-block;
        }

        .button {
            display: block;
            width: 200px;
            padding: 15px;
            font-size: 18px;
            background-color: #e873d4; /* Change to your desired color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px auto;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #a5d6ee; /* Change to your desired hover color */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="computer_graphics.html" class="button">Computer Graphics</a>
        <a href="applied_mathematics.html" class="button">Applied Mathematics</a>
    </div>
</body>
</html>
